[PFSL]:
	1.0 VERSION

[INFO] DESCREPTION:
	PLC format specification

[INFO] AUTHOR:
	Pawel Antoniuk

[INFO] VERSION:
	1.0

[LAYOUT<{ELEMENT}>(DEFAULT)] DEFAULT PLC LAYOUT:
	[LAYOUT] PLC LAYOUT<{ELEMENT, RGB}>

[LAYOUT<{ELEMENT, ?PIXEL}>] PLC LAYOUT:
	[SECTION] HEADER<{ELEMENT}>
	[VECTOR] ELEMENTS:										
		[SECTION] <ELEMENT>@DATA<?PIXEL>

[SECTION<{ELEMENT}>] HEADER:
	"PLC\0"	[4B](str) MAGIC WORD
	|<{ELEMENT}>| [4B](uint) NUMBER OF ELEMENTS
	[VECTOR] METADATAS:										
		[SECTION] <ELEMENT>@ID								
		[4B](uint) OFFSET

[TYPE] ELEMENT:
	TEXTURE 2D:
		[SECTION] ID:
			1 [1B][uint] ELEMENT ID
		[SECTION<PIXEL>] DATA:
			[SECTION] PIXEL@ID								
			[4B](uint) WIDTH								
			[4B](uint) HEIGHT								
			[VECTOR(WIDTH)] ROWS:
				[VECTOR(HEIGHT)] COLUMNS: 
					[SECTION] <PIXEL>@DATA	

[TYPE] PIXEL:
	RGB:
		[SECTION] ID:
			1 [1B](uint)
		[SECTION] DATA:
			[1B](uint) RED
			[1B](uint) GREEN
			[1B](uint) BLUE
	RGBA:
		[SECTION] ID:
			2 [1B](uint)
		[SECTION] DATA:
			[1B](uint) RED
			[1B](uint) GREEN
			[1B](uint) BLUE							
			[1B](uint) ALPHA								