[PFSL]:
	1.0 VERSION

[INFO] DESCREPTION:
	PLC format specification

[INFO] AUTHOR:
	Pawel Antoniuk

[INFO] VERSION:
	1.0

[LAYOUT<{ELEMENT}>(DEFAULT)] DEFAULT PLC LAYOUT:
	[LAYOUT] PLC LAYOUT<{{ELEMENT}, RGB | VERTEX UV}>

[LAYOUT<{ELEMENT, PIXEL | VERTEX}>] PLC LAYOUT:
	[SECTION] header<{ELEMENT}>
	[VECTOR] elements:										
		[SECTION] <ELEMENT>@data<PIXEL | VERTEX>

[SECTION<{ELEMENT}>] header:
	"PLC"0 [4B](str) magic word
	|<{ELEMENT}>| [4B](uint) number of elements
	[VECTOR] metadatas:										
		[SECTION] <ELEMENT>@id							
		[4B](uint) offset

[TYPE] ELEMENT:
	TEXTURE 2D:
		[SECTION] id:
			1 [1B][uint]
		[SECTION<PIXEL>] data:
			[SECTION] PIXEL@id								
			[4B](uint) width								
			[4B](uint) height								
			[VECTOR(width)] rows:
				[VECTOR(height)] cols: 
					[SECTION] <PIXEL>@data	
	MESH:
		[SECTION] id:
			2 [1B][uint]
		[SECTION<VERTEX>] data:
			[4b](uint) size
			[VECTOR(size)] vertices:
				[SECTION] <VERTEX>@data
			
[TYPE] PIXEL:
	RGB:
		[SECTION] id:
			1 [1B](uint)
		[SECTION] data:
			[1B](uint) red
			[1B](uint) green
			[1B](uint) blue			
	RGBA:
		[SECTION] id:
			2 [1B](uint)
		[SECTION] data:
			[1B](uint) red
			[1B](uint) green
			[1B](uint) blue							
			[1B](ufloat) alpha
			
[TYPE] VERTEX:
	VECTOR:
		[SECTION(FLAG)] 1 [1B](uint) id
		[SECTION(APPEND)] data:
			[SECTION] vector:
				[4B](float) x
				[4B](float) y
				[4B](float) z
	NORMAL:
		[SECTION(FLAG)] 2 [1B](uint) id
		[SECTION(APPEND)] data:
			[SECTION] normal:
				[SECTION] VECTOR@data@vector
	UV:
		[SECTION(FLAG)] 3 [1B](uint) id
		[SECTION(APPEND)] data:
			[SECTION] uv:
				[4B](float) u
				[4B](float) v